type = "stock"
symbol = "AAPL"
name = "Apple Inc."
quantity = "950"
price = "5000.0"
bookValue = "147306.981"

type = "mutualfund"
symbol = "SSETX"
name = "BNY Mellon Growth Fund Class I"
quantity = "450"
price = "12.0"
bookValue = "24042.89"

type = "mutualfund"
symbol = "SNY"
name = "Sony"
quantity = "10"
price = "20.0"
bookValue = "15.0"

type = "stock"
symbol = "APLC"
name = "John's Apple Corp"
quantity = "153"
price = "900.0"
bookValue = "155.98"

type = "mutualfund"
symbol = "DLDO"
name = "Dinosaurs R Us"
quantity = "202"
price = "4224.91"
bookValue = "203.89"

type = "mutualfund"
symbol = "HRSL"
name = "Amy's Hair Salon"
quantity = "1112"
price = "722.64"
bookValue = "46.46"

type = "stock"
symbol = "AGR"
name = "apple growth"
quantity = "1112"
price = "722.64"
bookValue = "46.46"

type = "mutualfund"
symbol = "GRA"
name = "growth of apple"
quantity = "1112"
price = "722.64"
bookValue = "46.46"
